llamafactory-cli train \
    --stage sft \
    --do_train True \
    --model_name_or_path ./models/Llama3-8B-Chinese-Chat \
    --preprocessing_num_workers 16 \
    --finetuning_type lora \
    --quantization_method bitsandbytes \
    --template llama3 \
    --flash_attn auto \
    --dataset_dir data \
    --dataset identity,alpaca_GJB5000B_20240730V1 \
    --cutoff_len 1024 \
    --learning_rate 1e-05 \
    --num_train_epochs 20.0 \
    --max_samples 1000 \
    --per_device_train_batch_size 8 \
    --gradient_accumulation_steps 2 \
    --lr_scheduler_type cosine \
    --max_grad_norm 1.0 \
    --logging_steps 5 \
    --save_steps 100 \
    --warmup_steps 0 \
    --optim adamw_torch \
    --packing False \
    --report_to none \
    --output_dir saves/LLaMA3-8B-Chinese-Chat/lora/train_2024-07-31-11-32-05 \
    --bf16 True \
    --plot_loss True \
    --ddp_timeout 180000000 \
    --include_num_input_tokens_seen True \
    --adapter_name_or_path saves/LLaMA3-8B-Chinese-Chat/lora/train_2024-07-31-09-28-46-c4-1e5-20epoch \
    --lora_rank 8 \
    --lora_alpha 16 \
    --lora_dropout 0 \
    --use_dora True \
    --lora_target all